<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="javax.servlet.jsp.jstl-1.2.1">
    <archive path="C:/Users/vikz1/Informatica/Terzo Anno/Secondo semestre/Programmazione Web/NuovaAvventura/web/WEB-INF/lib/javax.servlet.jsp.jstl-1.2.1.jar" />
    <archive path="C:/Users/vikz1/Informatica/Terzo Anno/Secondo semestre/Programmazione Web/NuovaAvventura/web/WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.1.jar" />
    <archive path="C:/Users/vikz1/Informatica/Terzo Anno/Secondo semestre/Programmazione Web/NuovaAvventura/web/WEB-INF/lib/mysql-connector-java-5.1.38-bin.jar" />
  </library>
  <library name="all">
    <archive path="C:/Users/vikz1/.IntelliJIdea2019.2/config/javascript/extLibs/http_use.fontawesome.com_releases_v5.0.13_js_all.js" />
  </library>
  <library name="bootstrap">
    <archive path="C:/Users/vikz1/.IntelliJIdea2019.2/config/javascript/extLibs/http_stackpath.bootstrapcdn.com_bootstrap_4.1.3_js_bootstrap.js" />
    <archive path="C:/Users/vikz1/.IntelliJIdea2019.2/config/javascript/extLibs/http_stackpath.bootstrapcdn.com_bootstrap_4.3.1_js_bootstrap.js" />
  </library>
  <library name="jquery-3.3.1">
    <archive path="C:/Users/vikz1/.IntelliJIdea2019.2/config/javascript/extLibs/http_code.jquery.com_jquery-3.3.1.js" />
  </library>
  <library name="jquery-3.3.1.slim">
    <archive path="C:/Users/vikz1/.IntelliJIdea2019.2/config/javascript/extLibs/http_code.jquery.com_jquery-3.3.1.slim.js" />
  </library>
  <library name="jquery.tabletojson">
    <archive path="C:/Users/vikz1/.IntelliJIdea2019.2/config/javascript/extLibs/http_cdn.rawgit.com_lightswitch05_table-to-json_master_src_jquery.tabletojson.js" />
  </library>
  <library name="mqttws31">
    <archive path="C:/Users/vikz1/.IntelliJIdea2019.2/config/javascript/extLibs/http_cdnjs.cloudflare.com_ajax_libs_paho-mqtt_1.0.1_mqttws31.js" />
  </library>
  <library name="popper">
    <archive path="C:/Users/vikz1/.IntelliJIdea2019.2/config/javascript/extLibs/http_cdnjs.cloudflare.com_ajax_libs_popper.js_1.14.7_umd_popper.js" />
  </library>
</eclipse-userlibraries>

